buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'me.machadolucas'
version = '1.0.0'

description = "Pinger"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
     maven { url "http://maven.vaadin.com/vaadin-addons" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version:'1.2.0'
    compile group: 'com.vaadin', name: 'vaadin-themes', version:'7.7.6'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version:'7.7.6'
    compile group: 'com.vaadin', name: 'vaadin-server', version:'7.7.6'

    compile group: 'org.vaadin.crudui', name: 'crudui', version:'1.6.0'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}
