spring.data.mongodb.host=127.10.121.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=pinger2
spring.data.mongodb.username=admin
spring.data.mongodb.password=M5fHVUWk3UkG

spring.http.encoding.charset=UTF-8
vaadin.servlet.productionMode=true