spring.data.mongodb.host=127.4.144.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=pinger
spring.data.mongodb.username=admin
spring.data.mongodb.password=WI2A8TQM4i2i

spring.http.encoding.charset=UTF-8
vaadin.servlet.productionMode=true